{
  "compilerOptions": {
    "composite": true,
    "target": "ES2021",
    "strict": true,
    "noImplicitReturns": true,
    "verbatimModuleSyntax": true,
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "sourceMap": true
  }
}
